{
  "pages": [
    "pages/index/index",
    "pages/guest/home/home",
    "pages/logs/logs",
    "pages/auth/auth",
    "pages/guide/guide",
    "pages/qr/qr",
    "pages/room_info/room_info",
    "pages/profile/profile",
    "pages/fee_list/fee_list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "壕租",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "iconPath": "/images/icon_tabbar.png",
        "selectedIconPath": "/images/54x54.png",
        "pagePath": "pages/index/index",
        "text": "我的房间"
      },
      {
        "iconPath": "/images/icon_tabbar.png",
        "selectedIconPath": "/images/54x54.png",
        "pagePath": "pages/profile/profile",
        "text": "个人中心"
      }
    ]
  }
}